<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-As-sOR">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-d6-gHf">
                                        <rect key="frame" x="90" y="9" width="420" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Order TableView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-4q-Ez4">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="42"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xCp-4q-Ez4" secondAttribute="bottom" id="4mi-71-JwK"/>
                                            <constraint firstAttribute="trailing" secondItem="xCp-4q-Ez4" secondAttribute="trailing" id="CJ9-oj-ebX"/>
                                            <constraint firstItem="xCp-4q-Ez4" firstAttribute="leading" secondItem="RZ7-d6-gHf" secondAttribute="leading" id="MSK-U2-zep"/>
                                            <constraint firstItem="xCp-4q-Ez4" firstAttribute="top" secondItem="RZ7-d6-gHf" secondAttribute="top" id="eCO-pF-dYV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RZ7-d6-gHf" firstAttribute="height" secondItem="SNJ-As-sOR" secondAttribute="height" multiplier="0.7" id="CAd-gL-2KX"/>
                                    <constraint firstItem="RZ7-d6-gHf" firstAttribute="centerY" secondItem="SNJ-As-sOR" secondAttribute="centerY" id="SCY-CK-xl4"/>
                                    <constraint firstItem="RZ7-d6-gHf" firstAttribute="width" secondItem="SNJ-As-sOR" secondAttribute="width" multiplier="0.7" id="Wvx-pJ-PeF"/>
                                    <constraint firstItem="RZ7-d6-gHf" firstAttribute="centerX" secondItem="SNJ-As-sOR" secondAttribute="centerX" id="wfg-VA-Ski"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-Ou-7Si" customClass="CustomTableView">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content1" rowHeight="60" id="Dvq-U0-Qz7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvq-U0-Qz7" id="kP3-6m-b3M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-Gt-7V3">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Uu-Gt-7V3" secondAttribute="height" multiplier="3:2" id="UPT-cb-R97"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44k-xb-LBS">
                                                    <rect key="frame" x="99" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-Vy-ija">
                                                    <rect key="frame" x="99" y="36" width="421" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-Bp-K07">
                                                    <rect key="frame" x="560" y="25" width="15" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="grU-RY-Ad5"/>
                                                        <constraint firstAttribute="height" constant="10" id="lzI-bH-k9R"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-nL-3F1">
                                                    <rect key="frame" x="495" y="70" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.66920797413793098" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="klS-lC-9o5"/>
                                                        <constraint firstAttribute="height" constant="30" id="wrc-ef-GE1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Order"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlB-Vy-ija" firstAttribute="leading" secondItem="44k-xb-LBS" secondAttribute="leading" id="9ik-64-d3Z"/>
                                                <constraint firstItem="44k-xb-LBS" firstAttribute="top" secondItem="kP3-6m-b3M" secondAttribute="top" constant="8" id="Ajx-01-lSI"/>
                                                <constraint firstAttribute="trailing" secondItem="uIl-nL-3F1" secondAttribute="trailing" constant="15" id="C6B-sq-cYq"/>
                                                <constraint firstItem="uIl-nL-3F1" firstAttribute="top" secondItem="rw2-Bp-K07" secondAttribute="bottom" constant="35" id="ECl-vf-mHy"/>
                                                <constraint firstItem="5Uu-Gt-7V3" firstAttribute="top" secondItem="kP3-6m-b3M" secondAttribute="top" id="KRr-Sk-pVS"/>
                                                <constraint firstItem="5Uu-Gt-7V3" firstAttribute="leading" secondItem="kP3-6m-b3M" secondAttribute="leading" id="SVn-gL-N7b"/>
                                                <constraint firstAttribute="bottom" secondItem="5Uu-Gt-7V3" secondAttribute="bottom" id="hK7-6k-ZAC"/>
                                                <constraint firstAttribute="trailing" secondItem="dlB-Vy-ija" secondAttribute="trailing" constant="80" id="kD1-we-skA"/>
                                                <constraint firstItem="rw2-Bp-K07" firstAttribute="top" secondItem="kP3-6m-b3M" secondAttribute="top" constant="25" id="lCA-58-npW"/>
                                                <constraint firstItem="dlB-Vy-ija" firstAttribute="top" secondItem="44k-xb-LBS" secondAttribute="bottom" constant="7" id="o1D-mE-Icm"/>
                                                <constraint firstItem="44k-xb-LBS" firstAttribute="leading" secondItem="5Uu-Gt-7V3" secondAttribute="trailing" constant="10" id="t65-nW-0Hu"/>
                                                <constraint firstAttribute="trailing" secondItem="rw2-Bp-K07" secondAttribute="trailing" constant="25" id="xeP-Ku-aDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNJ-As-sOR" secondAttribute="trailing" id="0bC-ie-zMM"/>
                            <constraint firstItem="SNJ-As-sOR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="G0e-Uu-eE7"/>
                            <constraint firstItem="VqE-Ou-7Si" firstAttribute="top" secondItem="SNJ-As-sOR" secondAttribute="bottom" id="cTX-kL-5sA"/>
                            <constraint firstAttribute="trailing" secondItem="VqE-Ou-7Si" secondAttribute="trailing" id="fhS-Kg-hUG"/>
                            <constraint firstItem="SNJ-As-sOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g9y-Jf-4DK"/>
                            <constraint firstItem="VqE-Ou-7Si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="okN-7h-AjS"/>
                            <constraint firstItem="SNJ-As-sOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tL5-KB-NeS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VqE-Ou-7Si" secondAttribute="bottom" id="zgD-f9-h1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealTbl" destination="VqE-Ou-7Si" id="bb1-VN-OQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandGlyph" width="31" height="20"/>
    </resources>
</document>
